I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\ReverseMap\resources.pri
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\AppxManifest.xml
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\Mini_Puzzle_App.Windows.build.appxrecipe
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml.intermediate
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles.intermediate
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles.intermediate
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles.intermediate
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt.intermediate
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\MultipleQualifiersPerDimensionFound.txt
I:\Code\Visual Studion Codes\JavaScript\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\ProjectArchitectures.txt
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\ReverseMap\resources.pri
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\AppxManifest.xml
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\Mini_Puzzle_App.Windows.build.appxrecipe
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml.intermediate
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles.intermediate
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles.intermediate
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles.intermediate
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt.intermediate
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\MultipleQualifiersPerDimensionFound.txt
I:\Code\GitHub\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\ProjectArchitectures.txt
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\ReverseMap\resources.pri
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\AppxManifest.xml
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\Mini_Puzzle_App.Windows.build.appxrecipe
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml.intermediate
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles.intermediate
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles.intermediate
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles.intermediate
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt.intermediate
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Codotronix\Desktop\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\ProjectArchitectures.txt
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\ReverseMap\resources.pri
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\AppxManifest.xml
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bin\Debug\Mini_Puzzle_App.Windows.build.appxrecipe
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\priconfig.xml.intermediate
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\layout.resfiles.intermediate
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\resources.resfiles.intermediate
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\pri.resfiles.intermediate
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\qualifiers.txt.intermediate
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\MultipleQualifiersPerDimensionFound.txt
I:\Code\Visual Studion Codes\JavaScript\backup\MiniPuzzleApp\Mar 25\Mini-Puzzle-App\Mini-Puzzle-App\Mini_Puzzle_App.Windows\bld\Debug\ProjectArchitectures.txt
