body {
    background: #1d1f20;
    color: #FFF;
    background: url('../images/puzzleBg.jpg') 0 0 repeat;
}

section {
    display: block;
    box-sizing: border-box;
}

#gameTitle {
    margin-top: 0px;
    padding: 10px 0;
    text-decoration: underline;
    color: #A8A8FF;
    background: rgba(198, 9, 9, 0.76);
    text-align: center;
    /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
    font-family: Jokerman;
}

#levelDesc {
    color: #fc2a44;
    background: rgba(9, 24, 198, 0.76);
    text-align: center;
    font-family: Forte;
    font-size: 28px;
    padding: 5px 0;
}

#optionsPanel {
    position: absolute;
    color: #d9d9d9;
    background: #402a2a;
    background: linear-gradient(#4d4d4d, #2f2f2f);
    font-size: 24px;
    padding: 10px;
    z-index: 1;
    border: 5px ridge #9b0000;
}

#optionsPanel:hover {
    /*width: 257px;*/
}

#optionsPanel span {
    color: #fcff00;
    font-family: Jokerman;
}

#optionsPanel ul li {
    list-style: none;
}

.noDisplay {
    display: none;
}


#AllOptions {
    width: 257px;
    display: none;
}

#optionsPanel:hover #AllOptions {
    /*display: block;*/
}

#optionsPanel:hover ul {
    /*display: block;*/
}

#optionsPanel ul {
    /*display: none;*/
    padding: 0 20px;
}

#selectImage li {
    float: left;
    margin: 5px 5px;
    height: 55px;
    width: 55px;
    box-sizing: border-box;
}

#selectImage li:hover {
    border: 1px solid #FFF200;
}

#selectImage li img {
    height: 55px;
    width: 55px;
}


#boardContainer {
    float: left;
    margin: 80px 0 20px 200px;
}

#board1 {
    /*height: 231px;
	width: 231px;*/
    box-sizing: content-box;
    border: 9px outset #B5B5B5;
    position: relative;
    float: left;
    background: #747373;
    margin: 0 0 20px 0;
}

#secScoreBoard {
    padding: 10px;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 260px;
    left: 0;
    border: 10px #9b0000 inset;
    box-sizing: content-box;
    color: #7d65f7;
    font-family: 'Monotype Corsiva';
    background: #000;
}

#totalTime,
#totalMove {
    font-family: 'Informal Roman';
    font-size: 28px;
    overflow: hidden;
    color: #d1cb54;
    border-bottom: 1px solid #f60f0f;
    display: block;
}


#imageHolder {
    margin: 85px 0 50px 40px;
    float: left;
    text-align: center;
    position: relative;
    /*border: 1px dotted red;*/
    display: table;
}

    #imageHolder:hover {
        border: none;
    }


    #imageHolder img {
        display: none;
    }

    #imageHolder:hover img {
        /*display: block;*/
    }

    #imageHolder span {
        font-size: 20px;
        display: table-cell;
        vertical-align: middle;
        border: 1px dotted red;
    }

    #imageHolder:hover span {
        /*display: none;*/
    }

.cell {
    /*height: 77px;
	width: 77px;*/
    box-sizing: border-box;
    border: 1px solid #000;
    position: absolute;
    overflow: hidden;
}

input[type=button] {
    background: red /*#4D4D4D*/;
    color: #FFF;
    font-size: 25px;
    border: #646464 5px outset;
    border-radius: 3px;    
    padding: 3px 5px;
    margin-top: 5px;
    outline: none;
}

input[type=button]:hover {
    background: #6873e6;
    color: #000;
    border-style: inset;
}

#Shuffle {
    width: 236px;
}

#Solve {
    width: 236px;
    margin-left: 3px;
}

@media (max-width: 680px) {
    #imageHolder {
        margin: 20px 0 0 115px;
    }
}
