﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mini_Puzzle_App.Windows</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <!-- Mini_Puzzle_App.Windows references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <h1 id="gameTitle">Mini Puzzle</h1>
    <h2 id="levelDesc">( LEVEL 1 )</h2>
    <section id="optionsPanel">
        <span>Options</span>
        <div id="AllOptions">
            <ul id="selectLevel">
                <h2>Select Level</h2>
                <li><label><input type="radio" class="levelSelector" value="3" name="levelSelector" checked /> Level 1 (3x3)</label></li>
                <li><label><input type="radio" class="levelSelector" value="4" name="levelSelector" /> Level 2 (4x4)</label></li>
                <li><label><input type="radio" class="levelSelector" value="5" name="levelSelector" /> Level 3 (5x5)</label></li>
                <li><label><input type="radio" class="levelSelector" value="6" name="levelSelector" /> Level 4 (6x6)</label></li>
            </ul>
            <ul id="selectImage">
                <h2>Select Image</h2>                
                <li><img src="images/1.jpg" /></li>
                <li><img src="images/2.jpg" /></li>
                <li><img src="images/3.jpg" /></li>
                <li><img src="images/4.jpg" /></li>
                <li><img src="images/5.jpg" /></li>
                <li><img src="images/6.jpg" /></li>
                <li><img src="images/7.jpg" /></li>
                <li class="noDisplay"><img src="" /></li>
                <li class="noDisplay"><img src="" /></li>
                <li class="noDisplay"><img src="" /></li>   
                <li class="noDisplay"><img src="" /></li>
                <li class="noDisplay"><img src="" /></li> 
            </ul>
            <br />
            <input type="button" id="uploadImgButton" value="UPLOAD IMAGE" />
            <input class="noDisplay" type="file" id="uploadImg" accept="image/*" />
            
        </div>
        <!--<input type="button" id="doneOptions" value="Done" />-->
    </section>

    

    <section id="secScoreBoard">
        Move <br />
        <span id="totalMove">0</span> <br />
        Time (sec) <br />
        <span id="totalTime">0</span> <br />
        <input type="button" id="startTimer" value="Timer On " /> <br />
        <input type="button" id="stopTimer" value="Timer Off " /> <br />
        <input type="button" id="resetCounter" value="Reset All " /> <br />
    </section>
    
    <div id="boardContainer">
        <!-- This is contain the actual game... This is The Board -->
        <div id="board1"></div>
        <br />
        <!-- The Buttons -->
        <section id="secButton">
            <input type="button" id="Shuffle" value="Shuffle" />
            <input type="button" id="Solve" value="Solve" />
        </section>
    </div>

    <!-- This container will show the image if a user wants to see it -->
    <section id="imageHolder" style="height:400px; width:400px;">
        <span>CLICK TO SEE THE COMPLETE PICTURE</span>
        <img id="puzzleImg" src="images/1.jpg"/>
    </section>



    <canvas id="canvas" class="noDisplay"></canvas>
</body>
</html>
